[
  [
    'nameGraphs' => 'fatturato',
    'type' => 'line',
    'data' => [1,34,212,1,13,123141,],
    'access' => 'guest'
  ],
  [
    'nameGraphs' => 'byAgents',
    'type' => 'pie',
    'data' => [1,34,212,1,13,123141,],
    'access' => 'employee'
    'password' => afadfasf
  ],
  [
    'nameGraphs' => 'team',
    'type' => 'line',
    'data' => [
              'team1' => [1,34,212,1,13,123141]
            ],
            [
              'team2' => [1,34,212,1,13,123141]
            ],
            [
              'team3' => [1,34,212,1,13,123141]
            ],
    access => 'clevel'
  ]
]
